<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        #div1 {
            width: 100%;
            background-color:darkgrey ;
            height: 90px;
        
        }
        #div2 {
         width: 15%;
         background-color: blueviolet;   
         height: 350px;
         float: left;
        }
        #div3 {
            width: 100%;
            height: 350px;
            background-color: crimson;
            float: left;
        }
        #div4 {
            width: 15%;
            height: 350px;
            background-color: rgb(0, 139, 23);
            float: left;
        }
        #div5 {
            clear: both;
            width: 100%;
            height: 250px;
            background-color: black;
            float: left;
        }
       
        #div7 {
            width: 100%;
            height: 150px;
            clear: both;
            background-color: cornflowerblue;

        }
        ul {
            margin: 0px;
            padding: 0px;
            list-style-type: none;
        }
        ul li {
            float: left;
        }
        ul li a {
            display: block;
            width: 180px;
            background-color: red;
            padding: 16px;
            color: white;
            text-align: center;
            text-decoration: none;
            
        }
        ul li a:hover {
            background: black;
            color: white;
            border-radius: 20px 0px 20px 0px;
        }
    </style>
</head>

<body>

    <div id="div1">

        <ul>
            <li><a href="index.html">Index</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        
        </ul>




    </div>


    <div id="div3">


    

    </div>


    <div id="div5">

    </div>

    <div id="div6">

    </div>

    <div id="div7">

    </div>

</body>

</html>