<!DOCTYPE html>
<html>

<head>

<title>  Welcome to  website </title>

<style>

#div1
{
    width: 100%;
    background-color: violet;
    height: 80px;
}


#div2
{
    width: 15%;
    background-color: cornflowerblue;
    height: 330px;
    float: left;
}



#div3
{
    width: 70%;
    background-color: darkgoldenrod;
    height: 330px;
    float: left;
}



#div4
{
    width: 15%;
    background-color: darkred;
    height: 330px;
    float: left;
}



#div5
{
    width: 100%;
    background-color:yellow;
    height: 350px;
    clear: both;
    float: left;
    
}

ul {
            margin: 0px;
            padding: 0px;
            list-style-type: none;
        }
        ul li {
            float: left;
        }
        ul li a {
            display: block;
            width: 180px;
            background-color: red;
            padding: 16px;
            color:black;
            text-align: center;
            text-decoration: none;
            
        }
        ul li a:hover {
            background:cyan;
            color: white;
            border-radius: 16px 0px 16px 0px;
        }




</style>

</head>


<body>

<div id = "div1">  

    
    <ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
    
    </ul>
    
</div>

<div id = "div2"> 

    
</div>


<div id = "div3">  

    <p>
        <h2>
            
  <i>Hello all i am atharva and i am interested in full stack development.</i> 
   
        </h2>
   
       </p>
    
</div>


<div id = "div4">  
    
</div>


<div id = "div5">  
    
</div>





</body>




</html>